server {
  listen 80;
#   server_name hejgruzja.pl www.hejgruzja.pl;
  server_name localhost;
  root /usr/share/nginx/html;
  

  # React side
  location / {
    try_files $uri $uri/ /index.html;
  }

  
}
